spring.application.name=autogate-grupo10

#spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=1056302539286-5gjps3998coihulc7j2m6v552jt6ftoo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email

spring.mustache.suffix=.mustache
spring.mustache.view-names=*
